enum 50000 "Shipping Company"
{
    Extensible = true;

    value(0; "0.-----")
    {
        Caption = '0.-----';
    }
    value(1; UPS)
    {
        Caption = 'UPS';
    }
    value(2; "UPS Express")
    {
        Caption = 'UPS Express';
    }
    value(3; "3.--------")
    {
        Caption = '3.--------';
    }
    value(4; "4.--------")
    {
        Caption = '4.--------';
    }
    value(5; "5.--------")
    {
        Caption = '5.--------';
    }
    value(6; "6.DPD RO")
    {
        Caption = '6. DPD RO';
    }
    value(7; "7.Econt BG")
    {
        Caption = '7. Econt BG';
    }
    value(8; "8. Svuum Standard")
    {
        Caption = '8. Svuum Standard';
    }
    value(9; "9. Svuum Next Day")
    {
        Caption = '9. Svuum Next Day';
    }
    value(10; "10. Svuum Same Day")
    {
        Caption = '10. Svuum Same Day';
    }
}