enum 50003 "Status ID"
{
    Extensible = true;

    value(0; "0 ---")
    {
        Caption = '0 ---';
    }
    value(1; "1-To be Inserted")
    {
        Caption = '1-To be Inserted';
    }
    value(2; "2-Processing")
    {
        Caption = '2-Processing';
    }
    value(3; "3-To be Picked")
    {
        Caption = '3-To be Picked';
    }
    value(4; "4-To be Invoiced")
    {
        Caption = '4-To be Invoiced';
    }
    value(5; "5-Canceled")
    {
        Caption = '5-Canceled';
    }
    value(6; "6-Send From GR")
    {
        Caption = '6-Send From GR';
    }
    value(7; "7-Posted in BG")
    {
        Caption = '7-7-Posted in BG';
    }
}